# .env.example
# Пример файла .env с настройками для локальной разработки
# Эти значения переопределят значения по умолчанию в settings.py

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db


# SECRET_KEY=ваш_секретный_ключ